<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <Company>BearSoft</Company>
        <Product>Coub Downloader</Product>
        <AssemblyVersion>0.8</AssemblyVersion>
        <FileVersion>0.8</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="coub_v2.py" />
      <Content Include="coub_v2.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Configurations\Configuration.json" />
      <ContentWithTargetPath Include="Configurations\Configuration.json" TargetPath="%(Filename)%(Extension)">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </ContentWithTargetPath>
    </ItemGroup>

</Project>
